# Bible

./: .gitmodules  README.md
src/: Bible.sln  Directory.Build.props
src/Bible.Abstractions/ViewModels/: IViewModel.cs  IViewModelLocator.cs  IWindowViewModel.cs
src/Bible.Abstractions/Views/: IAppInfo.cs  IMainThread.cs  IWindow.cs
src/Bible.Repository/: Bible.Repository.csproj  BibleContext.cs  BibleRepository.cs  DbContextBase.cs  VerseEntity.cs
src/Bible.Repository.Abstractions/: Bible.Repository.Abstractions.csproj  IBibleRepository.cs  IPreferences.cs
src/Bible.Repository.Abstractions/Structures/: BooksType.cs
src/Bible.Repository/Extensions/: IServiceCollectionExtensions.cs
src/Bible.ViewModels/: Bible.ViewModels.csproj  MainPageViewModel.cs  MainWindowViewModel.cs
src/Bible.ViewModels/Abstractions/: INavigation.cs  PageViewModelBase.cs  ViewModelBase.cs  WindowViewModelBase.cs
src/Bible.ViewModels/Extensions/: IServiceCollectionExtensions.cs
src/Bible.ViewModels/Internals/: Navigation.cs  ViewModelLocator.cs
src/Bible.ViewModels/Messages/: NavigationRequestMessage.cs
src/Bible.ViewModels/Pages/: MainPageViewModel.cs
src/Bible.Views/: App.axaml  App.axaml.cs  Bible.Views.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  appsettings.Staging.json  appsettings.json
src/Bible.Views/Internals/Components/: ComponentsBase.cs  WindowBase.cs
src/Bible.Views/Internals/Extensions/: IConfigurationBuilderExtensions.cs  IHostBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Bible.Views/Internals/Pages/: MainPage.axaml  MainPage.axaml.cs
src/Bible.Views/Internals/Services/: MainThread.cs  ViewLocator.cs
src/Bible.Views/Resources/Theme/: DarkTheme.axaml  LightTheme.axaml
