<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bible.Crawler\src\Bible.Crawler.Abstractions\Bible.Crawler.Abstractions.csproj" />
    <ProjectReference Include="..\Bible.Crawler\src\Bible.Crawler\Bible.Crawler.csproj" />
  </ItemGroup>

</Project>
