<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bible.Crawler\src\Bible.Crawler.Abstractions\Bible.Crawler.Abstractions.csproj" />
    <ProjectReference Include="..\Bible.Crawler\src\Bible.Crawler\Bible.Crawler.csproj" />
    <ProjectReference Include="..\Bible.Repository.Abstractions\Bible.Repository.Abstractions.csproj" />
  </ItemGroup>

</Project>
